<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.yanzhikai.guiderview.Views.TyperTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttv_tips"
        android:text="asdfafasdfafaasdasdasdas"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_jump"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@drawable/jump_next_text_color_selector"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ttv_tips"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_next"
        android:textColor="@drawable/jump_next_text_color_selector"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttv_tips"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</android.support.constraint.ConstraintLayout>