# YGuider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yanzhikai/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  tips_window_layout_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
yguider/: build.gradle
yguider/src/androidTest/java/com/yanzhikai/guiderview/: ExampleInstrumentedTest.java
yguider/src/main/: AndroidManifest.xml
yguider/src/main/java/com/yanzhikai/guiderview/: RegionEvaluator.java  YGuideBuilder.java  YGuider.java
yguider/src/main/java/com/yanzhikai/guiderview/Views/: GuidePopupWindow.java  MaskLayout.java  ScannerView.java  TyperTextView.java
yguider/src/main/java/com/yanzhikai/guiderview/beans/: ScanTarget.java
yguider/src/main/java/com/yanzhikai/guiderview/interfaces/: AbstractAnimatorListener.java  OnGuiderChangedListener.java  OnGuiderClickListener.java  OnGuiderListener.java
yguider/src/main/java/com/yanzhikai/guiderview/tools/: RegionEvaluator.java
yguider/src/main/java/com/yanzhikai/guiderview/views/: GuidePopupWindow.java  MaskLayout.java  ScannerView.java  TyperTextView.java
yguider/src/main/res/drawable/: dialog_shape.xml  jump_next_text_color_selector.xml
yguider/src/main/res/layout/: tips_window_layout.xml  tips_window_layout_test.xml
yguider/src/main/res/values/: attr.xml  colors.xml  strings.xml
yguider/src/test/java/com/yanzhikai/guiderview/: ExampleUnitTest.java
(+2 files in other folders)
